# BookStoreApp-Blazor-.Net

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/DTOs/: BaseDTO.cs
BookStoreApp.API/DTOs/Author/: AuthorCreateDTO.cs  AuthorReadOnlyDTO.cs  AuthorUpdateDTO.cs
BookStoreApp.API/DTOs/Book/: BookCreateDTO.cs  BookDetailsDTO.cs  BookReadOnlyDTO.cs  BookUpdateDTO.cs
BookStoreApp.API/DTOs/User/: AuthResponse.cs  LoginUserDTO.cs  UserDTO.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20240913105555_AddedIdentityTables.Designer.cs  20240913105555_AddedIdentityTables.cs  20240913110800_AddedCustomIdentityUser.Designer.cs  20240913110800_AddedCustomIdentityUser.cs  20240913113747_SeededDefaultUserAndRoles.Designer.cs  20240913113747_SeededDefaultUserAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
